#
# Software Url: https://github.com/dam2k/telegraf-dam2ktado
# Author: Dino Ciuffetti - <dino@tuxweb.it>
# Version: 0.9
# Release date: 2023-08-04
# License: MIT
# 
# NOTE: telegraf-dam2ktado is an unofficial TADO (tm) execd input plugin (exporter) for telegraf written in PHP.
# It's a cool way to export metrics from your thermostats and view them in beautiful grafana dashboards.
#
# TADO (tm) does not support its public api in no way. I get the api methods from a tado knowledgebase public post.
# Also, thank to this post: https://shkspr.mobi/blog/2019/02/tado-api-guide-updated-for-2019/
# It's working for me, may be this is also ok for you. Like any other open source software, the author cannot assume any warranty.
#
[[inputs.execd]]
  # Your telegraf-dam2ktado installation path (eg: /opt/telegraf_dam2ktado)
  command = ["/opt/telegraf_dam2ktado/tado_telegraf_json2_plugin.php"]
  alias = "dAm2KTADO"
  signal = "STDIN"
  ## Delay before the process is restarted after an unexpected termination
  restart_delay = "10s"
  interval = "60s"
  ## Data format to consume: https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json_v2"
  name_override = "dAm2KTADO"

######################################################
  [[inputs.execd.json_v2]]
    
    # Tags and Fields regarding zones metrics
    [[inputs.execd.json_v2.object]]
      path = "zones"
      included_keys = ["power", "desired_celsius", "linkstate", "type", "celsius", "humidity", "heating_power"]
      tags = ["id", "name", "zonetype"]
    
    [inputs.execd.json_v2.object.renames]
      id = "zoneid"
      name = "zonename"
      type = "controltype"
    
    [inputs.execd.json_v2.object.fields]
      power = "string"
      desired_celsius = "float"
      linkstate = "string"
      type = "string"
      celsius = "float"
      humidity = "float"
      heating_power = "integer"
    
    # Tags and Fields regarding devices metrics
    [[inputs.execd.json_v2.object]]
      path = "zones.#.devices"
      tags = ["zoneid", "zonename", "zonetype", "serialNo"]
    
